bin_PROGRAMS=great-hole

%.bin.lo: %
	$(AM_V_GEN)$(LD) -r -o "$*.bin.o" -z noexecstack --format=binary "$<"
	$(AM_V_at)$(OBJCOPY) --rename-section .data=.rodata,alloc,load,readonly,data,contents "$*.bin.o"
	$(AM_V_at)echo "# $@ - a libtool object file" >"$@"
	$(AM_V_at)echo "# Generated by $(shell $(LIBTOOL) --version | head -n 1)" >>"$@"
	$(AM_V_at)echo "#" >>"$@"
	$(AM_V_at)echo "# Please DO NOT delete this file!" >>"$@"
	$(AM_V_at)echo "# It is necessary for linking the library." >>"$@"
	$(AM_V_at)echo >>"$@"
	$(AM_V_at)echo "# Name of the PIC object." >>"$@"
	$(AM_V_at)echo "pic_object='$*.bin.o'" >>"$@"
	$(AM_V_at)echo >>"$@"
	$(AM_V_at)echo "# Name of the non-PIC object" >>"$@"
	$(AM_V_at)echo "non_pic_object='$*.bin.o'" >>"$@"
	$(AM_V_at)echo >>"$@"

great_hole_SOURCES=main.cpp lua-lib.cpp pipeline.cpp endpoint.cpp endpoint-tun.cpp endpoint-udp.cpp filter.cpp

great_hole_CPPFLAGS=-DBOOST_ALL_DYN_LINK $(PTHREAD_CFLAGS) $(BOOST_CPPFLAGS)
great_hole_LDADD=init.lua.bin.lo ../libs/lua-5.3.2/liblua.la -lpthread $(PTHREAD_LIBS) $(BOOST_LDFLAGS) $(BOOST_ASIO_LIB) $(BOOST_LOG_LIB) $(BOOST_FILESYSTEM_LIB) $(BOOST_PROGRAM_OPTIONS_LIB)
great_hole_LDFLAGS=-static

CLEANFILES = *.bin.lo *.bin.o
